{
  "name": "dsh-workspace-migrate",
  "version": "0.2.0",
  "description": "Move a DeepSeek Harness (DSH) workspace — its project directory, its registration and every session, including the conversation you are chatting in — to a new path without stopping DSH. 不停机迁移 DSH 工作区：项目目录、注册记录与全部会话（含正在对话的那条）一起搬走，历史与写句柄都跟着走；另附可选的停机计划模式。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfql1024/dsh-workspace-migrate.git"
  },
  "homepage": "https://github.com/wfql1024/dsh-workspace-migrate",
  "bugs": {
    "url": "https://github.com/wfql1024/dsh-workspace-migrate/issues"
  },
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/dsh-workspace-migrate.mjs",
    "lib/live-move.mjs",
    "lib/zstd-frames.mjs",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "MEMORY",
    "test"
  ],
  "scripts": {
    "test": "node --check index.js && node --check client.js && node --check lib/dsh-workspace-migrate.mjs && node --check lib/live-move.mjs && node test/hosttest.mjs && node test/clienttest.mjs && node test/livetest.mjs && node test/selftest.mjs",
    "test:mutations": "node tools/run-mutations.mjs",
    "test:all": "npm test && npm run test:mutations"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "workspace",
    "session",
    "migration"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
